DB_HOST_POSTGRES_PROMOTION_ROOMS=jdbc:postgresql://yamanote.proxy.rlwy.net:35218/db_system_hotel
DB_HOST_POSTGRES_USERS=jdbc:postgresql://yamanote.proxy.rlwy.net:35218/msvc-users
DB_HOST_POSTGRES_BOOKINGS=jdbc:postgresql://yamanote.proxy.rlwy.net:35218/msvc-bookings
DB_HOST_MYSQL_MESSAGES=jdbc:mysql://interchange.proxy.rlwy.net:50208/reserva_hotel_db

DB_USERNAME_POSTGRES=postgres
DB_USERNAME_MYSQL=root

DB_PASSWORD_POSTGRES=vmUXtVHYlCHjYegoZfrBkhhLoXbqzAoF
DB_PASSWORD_MYSQL=WtZLsSTjqHzJaTdLVAzMxFkSefPOsWuH